services:
  homeassistant:
    container_name: homeassistant
    image: 'ghcr.io/home-assistant/home-assistant'
    volumes:
      - '/opt/appdata/config/homeassistant:/config'
      - '/etc/localtime:/etc/localtime:ro'
      - '/run/dbus:/run/dbus:ro'
    restart: unless-stoppedwddwad
    privileged: true
