services:
  jellyfin:
    image: jellyfin/jellyfin
    volumes:
      - /opt/appdata/config/jellyfin:/config
      - /opt/appdata/data/jellyfin:/cache
      - type: bind
        source: /mnt/storage/data/media/movies/
        target: /movies
      - type: bind
        source: /mnt/storage/data/media/tv/
        target: /tv
        read_only: true
    restart: 'unless-stopped'
    environment:
      - JELLYFIN_PublishedServerUrl=http://jellyfin.15092006.xyz