---
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:test
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Brussels
    volumes:
      - /opt/appdata/config/jellyfin:/config
      - /mnt/storage/data/media/tv:/data/tvshows
      - /mnt/storage/data/media/movies:/data/movies
    ports:
      - 8096:8096
    restart: unless-stoppeddwdwddwadwdwadw